apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {
    compile 'net.sf.flexjson:flexjson:3.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
//    compile 'org.springframework:spring-orm:4.1.7.RELEASE'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/users_management'
    user = 'root'
}